<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
.aural {
	background-color: #3E5FAB;
}
.create {
	background-color: #3EBFEE;
}
.visual {
	background-color: #D9549E;
}
.link {
	background-color: #F37B82;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.italic {
	font-style: italic;
	color: #F03;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/how-hints.png" width="62" height="42" /></p>
</div>
<div></div>
<div>
<h1 class="link"> Hints</h1>
<p><strong>A few quick hints  to get you started ...</strong></p>
<ul>
  <li>You can stop all audio by shaking your device. Shaking works anywhere in the app.</li>
  <li>If you are currently in session with a tone wheel you can also play a track in the aural section at the same time (or vice versa).</li>
  <li><em>On the create screen</em>
    <ul>
      <li>swipe to your left to quickly change to the next audio set.</li>
      <li>Double tap the screen to load new sets and preview samples. Tap the header bar or load a set to go back to the tone wheel. </li>
    </ul>
  </li>
  <li><em>On the aural screen</em>
    <ul>
      <li> <img src="images/how-aural_shuffle.png" width="20" height="13" />Pressing the shuffle icon when no song is playing starts playing a new random playlist.</li>
      <li><img src="images/how-aural_loop.png" width="20" height="12" />Pressing the loop button will loop the current track playing.</li>
      <li>The default playlist will play in an endless loop.</li>
      </ul>
  </li>
  <li>Each session will be different. Enjoy!</li>
</ul>
<p>Look at the other 'How to Use' areas for more detailed information on each section.</p>
</div>

</body>
</html>
