<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Juggleware</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.bold {
	font-weight: bold;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/extend-juggleware.png" width="180" height="50" /></p>
<p>Juggleware is an independent developer of original and custom software applications.</p>
<p>Currently specializing in development exclusively for the iOS platform, we love 
working in the area where imagination, art, sound, and intellect meet: as musicians never
relegating audio to a second-place footing; as artists never letting design rely exclusively on commerce;
as gamers understanding the balance between learning and long-term enjoyment, as coders focused on cleanliness,
reusability, and efficiency... and as long-time Apple users always placing the UI in the center of the experience.</p>
<p>Juggleware's nerve center is in the city of New Orleans, whose music, food, and mystery never fail to inspire us.</p>
<p><a href="http://juggleware.com">Juggleware.com</a></p>
</div>
</body>
</html>
