<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="AquariumAppDelegate">
            <connections>
                <outlet property="tabBarController" destination="16" id="23"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <tabBarController id="16">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="17">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <viewController nibName="CreateViewController" id="18" customClass="CreateViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Create" image="icon-explore.png" id="21"/>
                </viewController>
                <viewController nibName="AudioViewController" id="19" customClass="AudioViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Aural" image="icon-aural.png" id="20"/>
                </viewController>
                <viewController title="Visual" nibName="SlideController" id="24" customClass="SlideController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Visual" image="icon-visual.png" id="25"/>
                    <toolbarItems/>
                </viewController>
                <viewController title="Link" nibName="BluRayRemoteViewController" id="26" customClass="BluRayRemoteViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Link" image="icon-link.png" id="27"/>
                    <toolbarItems/>
                </viewController>
                <navigationController id="54">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Expand" image="icon-expand.png" id="55"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="ExpandViewController" id="56" customClass="ExpandViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Expand" id="57"/>
                        </viewController>
                    </viewControllers>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="59">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12" customClass="ShakeWindow">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
    </objects>
    <resources>
        <image name="icon-aural.png" width="28" height="22"/>
        <image name="icon-expand.png" width="26" height="6"/>
        <image name="icon-explore.png" width="33" height="20"/>
        <image name="icon-link.png" width="33" height="22"/>
        <image name="icon-visual.png" width="28" height="28"/>
    </resources>
</document>
