<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
.aural {
	background-color: #3E5FAB;
}
.create {
	background-color: #3EBFEE;
}
.visual {
	background-color: #D9549E;
}
.link {
	background-color: #F37B82;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.italic {
	font-style: italic;
	color: #F03;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/how-link.png" width="62" height="42" /></p>
</div>
<div></div>
<div>
<h1 class="link"> Link</h1>
<p>If you have the Aquarium 2 Blu-ray and meet the below requirements, you will be able to link to the disc and remotely control it via this application.</p>
<p><strong>Hardware &amp; software requirements</strong></p>
<ul>
  <li>The Aquarium 2 blu-ray disc.</li>
  <li>A Blu-ray player with BD-Live.</li>
  <li>Your Blu-ray player and mobile device connected to the same network.</li>
  <li> Wi-Fi enabled local area network.</li>
</ul>
<p><strong>How to link to your Blu-ray player</strong><br />
</p>
<ul>
  <li>First, insert your Aquarium 2 Blu-ray </li>
  <li>Disc into your Blu-ray player and let the disc load successfully 
    (depending on the disc and player 
    this can take several minutes). </li>
  <li>The disc is loaded when you can 
  access the Blu-ray menus or see the menu video begin to play.</li>
  <li>When the disc is loaded, tap the 'Link to disc' top bar . It will 
    automatically search for the 
    Aquarium 2 BD disc on your network 
    and connect to it.</li>
  <li>The app will let you 
    know when it has linked to the disc. The top bar will display 'active' while your application is connected. If you are unable to link, try again. Should you still have connectivity issues please try some of the below ideas.</li>
  <li>Enjoy!</li>
</ul>
<p><strong>Ideas & Troubleshooting</strong></p>
<ul>
  <li>  Check that your network connection is working on both devices.</li>
  <li>It's possible that your Blu-ray play has a firmware upgrade available.  Many player menus have this feature built in.  Check your Blu-ray player manufacturer website for more information.</li>
  <li>Check your router firewall features.</li>
  <li>Technology is fickle ... try resetting your Blu-ray player, phone, modem or router.  All or one at a time.
    </p>
  </li>
</ul>
<p>If you do not have the 
ability to link to your Blu-ray player, are using the DVD version or do not yet own the Aquarium 2 discs; this application is still fully functional.</p>
</div>

</body>
</html>
