<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
.aural {
	background-color: #3E5FAB;
}
.create {
	background-color: #3EBFEE;
}
.visual {
	background-color: #D9549E;
}
.link {
	background-color: #F37B82;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.italic {
	font-style: italic;
	color: #F03;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/how_aural.png" width="52" height="42" /></p>
</div>
<div> </div>
<div>
<h1 class="aural"> Aural</h1>
<p>The Aural tab is a collection of long playing music and audio experiences.  These tracks are our favorites from the Aquarium 2 sessions, alternate takes or extended remixes.  The initial track list included with the application has been hand picked by Morgan Kuhli. You can change the way you listen to these tracks by turning  shuffle and loop on and off via the icons on the top bar.</p>
<p>Pressing the shuffle icon when no song is playing starts playing a new random playlist. If you are currently enjoying a song, it will start shuffle / random play after the current song is finished.</p>
<p><img src="images/how-aural_shuffle.png" alt="" width="64" height="64" /></p>
<p>Pressing the loop button will loop the current track playing. The default playlist will automatically loop on itself (at the last track it will go back to the first).</p>
<p><img src="images/how-aural_loop.png" width="64" height="64" /></p>
<p>We listen to this tab when we relax, exercise, cook and sleep.  Please let us know what you use it for!<br />
</p>
</div>
<div></div>
</body>
</html>
