<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.bold {
	font-weight: bold;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/BD_Touch_Logo.png" alt="" width="150" height="59" /></p>
<p>BD Touch is BD-J technology that enables communication between a Blu-ray disc and a Wi-Fi mobile device like the iPhone and iPod Touch. The Blu-ray player remote control in this application uses portions of the BD Touch framework ((c) BD Touch, LLC). </p>
<p><a href="http://bdtouch.com">Visit BD Touch on the web at bdtouch.com</a></p>
</div>
</body>
</html>
