<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.bold {
	font-weight: bold;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/extend-psychic_summit.png" width="128" height="165" /></p>
<p>Psychic Summit is moving audio and visual forward. Please come along. We are  producers, designers and collaborators. </p>
<p>The audio contained in this application was created by Psychic Summit &amp; our friends and is currently available in wide distribution on the Aquarium 2 BD/DVD in stereo and surround. Look to your record shops or digital music stores for the album versions of this music. Look for more Psychic Summit releases on itunes and other forms of distribution in the future.</p>
<p><a href="http://psychicsummit.com">Visit our digital home  at PsychicSummit.com</a></p>
</div>
</body>
</html>
