<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.bold {
	font-weight: bold;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/communal_logo.png" width="180" height="27" /></p>
<p>Communal is a multi-disciplinary studio based in the rainy north-western corner of the United States. Our crew comes from music, film and software development. Creative work is equal parts madness and organization.</p>
<p>The Aquarium 2 project is an extension of our audio &amp; visual Landscapes series. Our idea is to use emerging film quality digital cameras and on location environmental surround sound to recreate the immersive feeling you get from a trek into the woods or a hard-to-reach beach. Too often, we take these experiences back with us as low bitrate cell phone videos &amp; photos. This direction called for the experience to be bigger and more surreal. This growing series of work has been developed into a commercial Blu-ray Disc series, stock footage and media installations. </p>
<p>We feel, that no matter how different, each project should be approached   with a community mind set. This organic method allows for us and our   clients to push projects further and find better ways to execute ideas.    We want to hear about your project. </p>
<p>Please contact us for more information on our services and productions.</p>
<p><a href="http://psychicsummit.com">becommunal.com</a></p>
</div>
</body>
</html>
