<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
.aural {
	background-color: #3E5FAB;
}
.create {
	background-color: #3EBFEE;
}
.visual {
	background-color: #D9549E;
}
.link {
	background-color: #F37B82;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.italic {
	font-style: italic;
	color: #F03;
}
</style>
</head>

<body>
<div><img src="images/how-visual.png" width="53" height="53" /></div>
<div> </div>
<div>
<h1 class="visual">Visual</h1>
<p>In this tab you'll find photos from the Aquarium 2 Blu-ray and DVD with information on the fish and tanks .  You can scroll through these images by swiping across the screen. Use the arrows in the top bar to jump between the 6 different aquariums. You can use this tab when your audio is playing or use it as a reference for the fish while you watch the disc.<br />
</p>
</div>
<div></div>
</body>
</html>
