<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
.audio {
	background-color: #00aced;
}
.video {
	background-color: #009245;
}
.powered {
	background-color: #EF5A28;
}
.fun {
	background-color: #8F278D;
}
.features {
	background-color: #2B388E;
}
.info {
	background-color: #F33;
}
.buy {
	background-color: #F69;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.bold {
	font-weight: bold;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/expand-aquarium_2.png" width="156" height="27" /></p>
</div>
<div>
  <h1 class="audio">The Music</h1>
  <p>The Aquarium sessions produced over 23 hours of music and soundscapes between Psychic Summit, Morgan Kuhli &amp; Liteworks. Our soundscapes were captured in surround at natural locations. All music was composed in sync with the visuals.</p>
  <p> The '<strong>Psychic Summit: Aquarium</strong>' album  includes our favorite tracks from these sessions. This musical collaboration will be released on digital and vinyl in 2011. If you enjoyed our music, please look for <a href="http://morgankuhli.bandcamp.com/">Morgan Kuhli's</a> soon-to-be released album 'Infinite Psychic Translations'.</p>
  <h1 class="video">Video</h1>
<p>Aquarium 2 is the newest installment in Communal's growing Landscape series. Shot with cinema lenses in 4k with Red One cameras at prime locations such as the Seattle Aquarium and private enthusiast aquariums.   Encoded from the original 4k masters specifically for Blu-ray and HD.  Expanded experiences and environments.  Intelligent viewer friendly menu systems.  Over 10 new scenes and chapters including Clown Fish, hypnotic Jellyfish, Cardinals &amp; more in saltwater and freshwater aquariums.</p>
<p><img src="images/expand-4k.png" width="110" height="64" /></p>
<h1 class="powered">Powered By Psychic Summit Audio</h1>
  <p>An advanced high definition audio engine delivering the best quality sound for Blu-ray, Software and Life.  </p>
  <h1 class="fun">Fun Facts</h1>
  <p>Turn on fun and informative facts about the ocean, its inhabitants and more.</p>
  <h1 class="features">Extra Features</h1>
  <p>'Sustainable Cooking with Hajime'.  Join Hajime, owner and head chef of Seattle's <a href="http://www.sushiwhore.com/">Mashiko</a> (and Aquarium enthusiast!), for a sustainable Japanese cooking lesson.  Since 1994, Mashiko has given Hajime a way to share his thoughts on food and culture. This has paved the way for another passion – sustainability. As of 2009, Mashiko is Seattle's first fully sustainable sushi bar.  </p>
  <p><img src="images/expand-mashiko_logo.png" width="73" height="34" /></p>
  <p>PS. Look for easter eggs.</p>
  <h1 class="info">Info</h1>
  <p>90 Minutes | Color | Stereo, Surround | 1080p / 1920x1080 | 24p | English | BD25 &amp; DVD in the same release</p>
  <h1 class="buy">Where to buy</h1>
  <p>Best Buy, Target, Costco, <a href="http://www.amazon.com/HD-Moods-Aquarium-Blu-ray-Combo/dp/B003XKQ616/ref=sr_1_1?ie=UTF8&qid=1290053452&sr=8-1">Amazon.com</a> or your favorite local shop. Ask or search for 'Aquarium 2'.  Aquarium 2 is distributed in North America by Topics Entertainment.</p>
</div>

</body>
</html>
