<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #F00;
	font-size: medium;
}
.aural {
	background-color: #3E5FAB;
}
.create {
	background-color: #3EBFEE;
}
.visual {
	background-color: #D9549E;
}
.link {
	background-color: #F37B82;
}
body {
	font-family: Helvetica, sans-serif;
}
a {
	color: #FFF;
	background-color: #06F;
}
.italic {
	font-style: italic;
	color: #F03;
}
</style>
</head>

<body>
<div id=hello>
<p><img src="images/how-create.png" width="62" height="38" /></p>
</div>
<div>
<h1 class="create">Create</h1>
<p><strong>Tone Wheel</strong></p>
<p><img src="images/how-tone_wheel.png" width="64" height="64" alt="tone wheel" /></p>
<p>  The core of this experience is built around our Tone Wheel system.  Each audio 'set' is broken into 5 parts of the wheel. Tap the slices to play or stop samples.  Play with different combinations and you'll find that no two sessions are the same. </p>
<p><strong>Loading sets</strong></p>
<p>Double tap the plasma screen outside of the Tone Wheel to load the set list.   In the set screen 
  you'll find a mix of ambience, deconstructed songs, natural sounds 
  and music sets.  Scroll up and down to preview samples from each set.  To load a new set, tap the load button next the set title. While you preview samples, your current set will continue to play and will be shown as 'active' in the title.  </p>
<p><span class="italic"><img src="images/how-create_active.png" width="141" height="44" /></span></p>
<p><span class="italic">Careful, loading a new set will replace your current set and change the currently playing audio</span>. To close this screen tap on the top bar or load a new set.</p>
<p><strong>Swiping sets</strong><br />
</p>
<p>You can also jump to the next set by swiping your finger to the left across the Tone Wheel. <span class="italic">Careful</span>, swiping in a new set will replace your current set and stop the playing audio.</p>
<p>Each audio set has been carefully 
  calibrated to match your listening 
  environment whether you're using headphones, a stereo or the built in speakers of your device. All sets and tracks compliment each other.
  Please explore them.  Look for more sets in the future.</p>
</div>
<div></div>
</body>
</html>
